<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book World - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="navbar">
        <img src="Logo/Book World Logo.png" alt="Book World Logo">
        <div class="brand-name">Book World</div>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <!-- Main Content -->
    <main>
        <h2>Contact Us</h2>
        <p>Address: Kinniyadi Road, Bathuriya Nagar, Meeravodai 05</p>
        <p>Phone: +94 77 484 8952</p>

        <br>

        <div class="location"> <h2>Our Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.4426880793985!2d81.82215267505778!3d7.41615901214666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae53f02d9abd511%3A0x157bb836bde96c6f!2sBook%20World!5e0!3m2!1sen!2slk!4v1727460902337!5m2!1sen!2slk" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <form>
            <h2>Any Inquiries</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="contact">Contact No:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Enter your subject" required>
                <label for="comments" >Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message"></textarea>
                <button type="submit">Submit</button>
        </form>
        <br>
            Are you a new Customer? <br>
        <label><input type="radio" name="customer" value="newcustomer">New Customer</label> <br>
        <label><input type="radio" name="customer" value="returnigcusomer">Returning Customer</label> <br><br>
        <button type="submit">Submit</button>
    </main>
        <footer>
            <p>Contct Us:
                Kinniyadi Road, Bathuriya Nagar, Meeravodai 05 |
                +94 77 484 8952 |
                info.bookworld.com
                
            </p>
            <p>Follow us on:
                <a href="https://web.facebook.com/athnanbma" target="_blank">FaceBook</a> |
                <a href="https://www.instagram.com/invites/contact/?igsh=1e2qh2zxehazg&utm_content=hh4v5mp" target="_blank">Instagram</a> |
                <a href="https://www.linkedin.com/in/athnan-badurdeen-ab194027a" target="_blank">LinkedIn</a> |
                <a href="https://x.com/Athnan_BM?t=yl-TJZyN6u3pO1sv06wKOQ&s=09" target="_blank">X</a>
            </p>
            <form>
                <h2>Send a Message</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Enter your subject" required>
                <label for="comments" >Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message"></textarea>
                <button type="submit">Send</button>
            </form>
            <form>
                <h2>Subscribe to Newsletter</h2>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
            <div class="copyright"> 2024. All rights reserved.</div>
        </footer>
</body>
</html>