<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book World - Non-Fiction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="navbar">
        <img src="Logo/Book World Logo.png" alt="Book World Logo">
        <div class="brand-name">Book World</div>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <main>
        <h2>Categories</h2>
        <label for="category">Choose a category:</label>
        <select id="category" name="category" onchange="location = this.value;">
            <option value="">Select...</option>
            <option value="fiction.html" >Fiction</option>
            <option value="non-fiction.html">Non-Fiction</option>
            <option value="stationery.html">Stationery</option>
            <option value="gifts-cards.html">Gifts & Cards</option>
        </select>

        <!-- New Arrivals -->
        <section>
            <h2>Non-Fiction</h2>
            <div class="books">
                <div class="book">
                    <img src="Book\Non Fiction\Protecting The Digital World.jpg" alt="The Chronicles of Narnia">
                    <div class="story-des"></div>
                    <div class="book-title">Digital World</div>
                    <div class="author">Dani Martinez</div>
                    <div class="book-des"><a href="Book World Fictionpage.html">Fiction</a></div>                    
                    <div class="book-price">Rs.4999</div>
                    <button type="submit">Order Now</button>
                </div>
                <div class="book">
                    <img src="Book\Non Fiction\The Heist.jpg" alt="Born a Crime">
                    <div class="story-des"></div>
                    <div class="book-title">The Heist</div>
                    <div class="author">Daryle S</div>
                    <div class="book-des"><a href="Book World Non-Fictionpage.html">Non-Fiction</a></div>                    
                    <div class="book-price">Rs.1499</div>
                    <button type="submit">Order Now</button>
                </div>
                <div class="book">
                    <img src="Book\Non Fiction\Atoms.jpg" alt="In Cold Blood">
                    <div class="story-des"></div>
                    <div class="book-title">Atoms</div>
                    <div class="author">Olivia Wilson</div>
                    <div class="book-des"><a href="Book World Non-Fictionpage.html">Non-Fiction</a></div>        
                    <div class="book-price">Rs.5499</div>
                    <button type="submit">Order Now</button>
                </div>
                <div class="book">
                    <img src="Book\Non Fiction\The IoT Revolution.jpg" alt="Night">
                    <div class="story-des"></div>
                    <div class="book-title">The IoT Revolution</div>
                    <div class="author">Hannah Morales</div>
                    <div class="book-des"><a href="Book World Fictionpage.html">Fiction</a></div>    
                    <div class="book-price">Rs.1499</div>     
                    <button type="submit">Order Now</button>
                </div>
                <div class="book">
                    <img src="Book\Non Fiction\The IoT Revolution.jpg" alt="Night">
                    <div class="story-des"></div>
                    <div class="book-title">The IoT Revolution</div>
                    <div class="author">Hannah Morales</div>
                    <div class="book-des"><a href="Book World Fictionpage.html">Fiction</a></div>    
                    <div class="book-price">Rs.1499</div>     
                    <button type="submit">Order Now</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Contct Us:
            Kinniyadi Road, Bathuriya Nagar, Meeravodai 05 |
            +94 77 484 8952 |
            info.bookworld.com
            
        </p>
        <p>Follow us on:
            <a href="https://web.facebook.com/athnanbma" target="_blank">FaceBook</a> |
            <a href="https://www.instagram.com/invites/contact/?igsh=1e2qh2zxehazg&utm_content=hh4v5mp" target="_blank">Instagram</a> |
            <a href="https://www.linkedin.com/in/athnan-badurdeen-ab194027a" target="_blank">LinkedIn</a> |
            <a href="https://x.com/Athnan_BM?t=yl-TJZyN6u3pO1sv06wKOQ&s=09" target="_blank">X</a>
        </p>
        <form>
            <h2>Send a Message</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Enter your subject" required>
            <label for="comments" >Message:</label>
            <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message"></textarea>
            <button type="submit">Send</button>
        </form>
        <form>
            <h2>Subscribe to Newsletter</h2>
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </form>
        <div class="copyright"> 2024. All rights reserved.</div>
    </footer>
</body>
</html>
