<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book World - Testimonials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="navbar">
        <img src="Logo/Book World Logo.png" alt="Book World Logo">
        <div class="brand-name">Book World</div>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <!-- Main Content -->
    <main>
        <h2>Testimonials</h2>
        <div class="testimonial">
            <p><strong>Athnan Badurdeen (Software Engineer)</strong> 
                <br><br>
                Rating: ★★★★★
                <br><br>
                “Absolutely love this bookshop! 
                The staff are incredibly knowledgeable and always ready to help. 
                The collection is vast and diverse, catering to all kinds of readers. 
                I found some rare gems here that I couldn’t find anywhere else. Highly recommend! 
                “Great service and amazing collection! 
                The ambiance of the shop is so cozy, it makes you want to stay and read all day. 
                The staff’s recommendations are always spot on. This is my go-to place for all my book needs.”</p>
            <video width="640" height="360" controls>
                <source src="Rewiew\Video\Athnan Rewiew.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <audio controls>
                <source src="Rewiew\Audio\Athnan Rewiew.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <p>Date: 2024-10-13</p>
            <label><input type="checkbox">Did you enjoy our service?</label>
        </div>
        <div class="testimonial">
            <p><strong>Sajidh Ahamed (Social Media Manager, Speaker)</strong>
                <br><br>
                Rating: ★★★★☆
                <br><br>
                “A wonderful place for book lovers. 
                The selection is impressive, and the prices are reasonable. 
                The only downside is that it can get a bit crowded on weekends, 
                but that’s just a testament to how popular it is! 
                “This bookshop is a hidden gem! The staff are friendly and passionate about books. 
                They have a great selection of both new releases and classic titles. 
                I always leave with a new favorite book.”</p>
            <video width="640" height="360" controls>
                <source src="Rewiew/Video/Sajidh Rewiew.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <audio controls>
                <source src="Rewiew/Audio/Sajidh Rewiew.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <p>Date: 2024-08-26</p>
            <label><input type="checkbox"> Did you enjoy our service?</label>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>Contct Us:
            Kinniyadi Road, Bathuriya Nagar, Meeravodai 05 |
            +94 77 484 8952 |
            info.bookworld.com
            
        </p>
        <p>Follow us on:
            <a href="https://web.facebook.com/athnanbma" target="_blank">FaceBook</a> |
            <a href="https://www.instagram.com/invites/contact/?igsh=1e2qh2zxehazg&utm_content=hh4v5mp" target="_blank">Instagram</a> |
            <a href="https://www.linkedin.com/in/athnan-badurdeen-ab194027a" target="_blank">LinkedIn</a> |
            <a href="https://x.com/Athnan_BM?t=yl-TJZyN6u3pO1sv06wKOQ&s=09" target="_blank">X</a>
        </p>
        <form>
            <h2>Send a Message</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Enter your subject" required>
            <label for="comments" >Message:</label>
            <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message"></textarea>
            <button type="submit">Send</button>
        </form>
        <form>
            <h2>Subscribe to Newsletter</h2>
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </form>
        <div class="copyright"> 2024. All rights reserved.</div>
    </footer>
</body>
</html>
